{
  "name": "earnkaroscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "puppeteer": "^7.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
